{
    "name": "jmayberry.TypewriterHelper",
    "rootNamespace": "jmayberry.TypewriterHelper",
    "references": [
        "Aarthificial.Typewriter",
        "jmayberry.CustomAttributes",
        "Unity.TextMeshPro",
        "jmayberry.Spawner",
        "AYellowpaper.SerializedCollections",
        "jmayberry.EventSequencer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}